Problem 14.	Write a SQL query to find the names of all employees whose salary is 25000, 14000, 12500 or 23600.
You should submit a SQL file as a part of your homework.

SELECT  FirstName +' '+ LastName AS 'Name Family', Salary
 FROM Employees
 WHERE Salary BETWEEN 12500 AND 25000 

Guy Gilbert	12500,00
Kevin Brown	13500,00
Thierry D'Hers	25000,00
JoLynn Dobney	25000,00
Ruth Ellerbrock	13500,00
Barry Johnson	13500,00
Sidney Higa	13500,00
Taylor Maxwell	25000,00
Jeffrey Ford	13500,00
Jo Brown	25000,00
Doris Hartwig	13500,00
John Campbell	25000,00
Diane Glimp	13500,00
Peter Krebs	24500,00
Zheng Mu	25000,00
Ivo Salmre	14000,00
Paul Komosinski	15000,00
Alejandro McGuel	15000,00
Simon Rapier	12500,00
Jinghao Liu	25000,00
Michael Hines	14000,00
Peng Wu	21600,00
A. Scott Wright	23600,00
Fred Northup	15000,00
Sariya Harnpadoungsataya	14400,00
Willis Johnson	18300,00
Christian Kleinerman	20400,00
Reuben D'sa	25000,00
David Ortiz	12500,00
Tengiz Kharatishvili	16800,00
Hanying Feng	14000,00
Kevin Liu	15000,00
Annik Stahl	12500,00
Deborah Poe	19000,00
Gary Yukish	15000,00
Cristian Petculescu	25000,00
Raymond Sam	14000,00
Shammi Mohamed	15000,00
Mindy Martin	16600,00
Kok-Ho Loh	25000,00
James Kramer	12500,00
Nitin Mirchandani	14000,00
Rebecca Laszlo	12500,00
Rajesh Patel	15000,00
Vidur Luthra	18300,00
Nancy Anderson	12500,00
Pilar Ackerman	19200,00
David Hamilton	25000,00
Margie Shoop	12500,00
Zainal Arifin	17800,00
Lorraine Nay	15000,00
Fadi Fakhouri	14000,00
Ryan Cornelsen	15000,00
Candy Spoon	19000,00
William Vong	16000,00
Michael Rothkugel	15000,00
Lane Sacksteder	14000,00
David Barber	13500,00
Paula Nartker	15000,00
Mary Gibson	14400,00
Eric Gubbels	25000,00
Paul Singh	14000,00
Frank Lee	15000,00
Jill Williams	14400,00
Bryan Baker	12500,00
Jeff Hay	25000,00
Barbara Decker	14000,00
Mark McArthur	12500,00
Bryan Walton	19000,00
Sairaj Uddin	16000,00
Cynthia Randall	25000,00
Britta Simon	12500,00
Brian Lloyd	15000,00
Yuhong Li	25000,00
Linda Randall	14000,00
Samantha Smith	14000,00
Tawana Nusbaum	15000,00
Hao Chen	13900,00
Eugene Kogan	12500,00
Brandon Heidepriem	12500,00
Shane Kim	25000,00
John Chen	14000,00
Jose Lugo	12500,00
Mikael Sandberg	18300,00
Dragan Tomic	19000,00
Rob Caron	15000,00
Alan Brewer	16000,00
Baris Cetinok	15000,00
Michael Ray	25000,00
Steve Masters	12500,00
Suchitra Mohan	12500,00
Terrence Earls	14000,00
Katie McAskill-White	25000,00
Jack Richins	25000,00
Andrew Hill	25000,00
Nicole Holliday	15000,00
Anibal Sousa	14000,00
Ken Myer	15000,00
Grant Culbertson	13900,00
Thomas Michaels	12500,00
Lori Kane	25000,00
Arvind Rao	18300,00
Stefen Hesse	14000,00
Janet Sheperdigian	19000,00
Terry Eminhizer	14400,00
Brian LaMee	16000,00
Jay Adams	12500,00
Brenda Diaz	25000,00
Chris Norred	16800,00
Chris Okelberry	12500,00
Shelley Dyck	14000,00
Gabe Mares	15000,00
Gary Altman	24000,00
Charles Fitzgerald	12500,00
Ebru Ersan	13500,00
Sylvester Valdez	14000,00
Brian Goldstein	15000,00
Linda Meisner	18300,00
Betsy Stadick	13500,00
Karan Khanna	12500,00
Mary Baker	13500,00
Kevin Homer	13500,00
Mihail Frintu	15000,00
Bonnie Kearney	13500,00
Fukiko Ogisu	18300,00
Hung-Fu Ting	14000,00
Gordon Hee	18300,00
Kimberly Zimmerman	13500,00
Kim Abercrombie	12500,00
Sandeep Kaliyath	15000,00
Prasanna Samarawickrama	14000,00
Frank Pellow	18300,00
Min Su	14000,00
Eric Brown	15000,00
Eric Kurjan	18300,00
Maciej Dusza	12500,00
Erin Hagens	18300,00
Patrick Wedge	13500,00
Frank Martinez	15000,00
Ed Dudenhoefer	12500,00
Christopher Hill	13500,00
Patrick Cook	15000,00
Krishna Sunkammurali	14000,00
Danielle Tiedt	13500,00
Michael Zwilling	12500,00
Randy Reeves	12500,00
John Kane	13500,00
Jack Creasey	15000,00
Olinda Turner	14000,00
Ben Miller	18300,00
Tom Vande Velde	13500,00
Annette Hill	12800,00
Janice Galvin	25000,00
Reinout Hillmann	12800,00
Wanida Benshoof	13500,00
John Wood	14400,00
Mary Dempsey	13500,00
Michael Blythe	23100,00
Linda Mitchell	23100,00
Jillian Carson	23100,00
Garrett Vargas	23100,00
Tsvi Reiter	23100,00
Pamela Ansman-Wolfe	23100,00
Shu Ito	23100,00
Jose Saraiva	23100,00
David Campbell	23100,00
Jae Pak	23100,00
Ranjit Varkey Chudukatil	23100,00
Tete Mensa-Annan	23100,00
Rachel Valdez	23100,00
Lynn Tsoflias	23100,00