Problem 6.	Write a SQL query to find the salary of each employee. 
You should submit a SQL file as a part of your homework.

SELECT FirstName + ' ' + LastName AS 'Name and Family', Salary
FROM Employees
ORDER BY Salary

Susan Eaton	9000,00
Kim Ralls	9000,00
Jimmy Bischoff	9000,00
Pat Coleman	9300,00
Lori Penor	9300,00
Stuart Macrae	9300,00
Jo Berry	9300,00
Michael Vanderhyde	9500,00
John Frum	9500,00
Merav Netz	9500,00
Jan Miksovsky	9500,00
Carol Philips	9500,00
David Lawrence	9500,00
Rostislav Shabalin	9500,00
Russell King	9500,00
Sandra Reategui Alayo	9500,00
David Yalovsky	9500,00
Bjorn Rettig	9500,00
Jason Watters	9500,00
Marc Ingle	9500,00
Matthias Berndt	9500,00
Eugene Zabokritski	9500,00
Michiko Osada	9500,00
Benjamin Martin	9500,00
Andy Ruth	9500,00
Reed Koch	9500,00
Vamsi Kuppa	9500,00
Steven Selikoff	9500,00
David Johnson	9500,00
Garrett Young	9500,00
Jian Shuo Wang	9500,00
Susan Metters	9500,00
Carole Poland	9500,00
George Li	9500,00
Magnus Hedlund	9800,00
Belinda Newman	10000,00
Alex Nayberg	10000,00
Andrew Cencini	10000,00
Lionel Penuchot	10000,00
Kirk Koenigsbauer	10000,00
Yvonne McKay	10000,00
Stuart Munson	10000,00
Greg Alderson	10000,00
Robert Rounthwaite	10000,00
Kathie Flood	10000,00
Chris Preston	10000,00
Janeth Esteves	10000,00
Scott Gode	10000,00
Laura Steele	10000,00
Douglas Hite	10000,00
Sean Chai	10300,00
Karen Berge	10300,00
Sootha Charncherngkha	10600,00
Andreas Berglund	10600,00
Sean Alexander	10600,00
Mark Harrington	10600,00
Mindaugas Krapauskas	11000,00
Lolan Song	11000,00
Nuan Yu	11000,00
Pete Male	11000,00
John Evans	11000,00
Houman Pournasseh	11000,00
Angela Barbariol	11000,00
Diane Tibbott	11000,00
Alice Ciccu	11000,00
Kendall Keil	11000,00
Russell Hunter	11000,00
Jun Cao	11000,00
Suroor Fatima	11000,00
Jim Scardelis	11000,00
Bob Hohman	11000,00
Linda Moschell	11000,00
Michael Patten	11000,00
Mandar Samant	11000,00
Sameer Tejani	11000,00
Denise Smith	11000,00
Chad Niswonger	11000,00
Don Hall	11000,00
Frank Miller	11000,00
Michael Entin	11000,00
Elizabeth Keyser	11000,00
Kitti Lertpiriyasuwat	11000,00
Jay Adams	12500,00
Chris Okelberry	12500,00
Charles Fitzgerald	12500,00
Thomas Michaels	12500,00
Steve Masters	12500,00
Suchitra Mohan	12500,00
Eugene Kogan	12500,00
Brandon Heidepriem	12500,00
Jose Lugo	12500,00
Michael Zwilling	12500,00
Randy Reeves	12500,00
Maciej Dusza	12500,00
Ed Dudenhoefer	12500,00
Karan Khanna	12500,00
Kim Abercrombie	12500,00
Annik Stahl	12500,00
David Ortiz	12500,00
Simon Rapier	12500,00
Guy Gilbert	12500,00
Mark McArthur	12500,00
Bryan Baker	12500,00
Britta Simon	12500,00
Nancy Anderson	12500,00
Margie Shoop	12500,00
Rebecca Laszlo	12500,00
James Kramer	12500,00
Annette Hill	12800,00
Reinout Hillmann	12800,00
Tom Vande Velde	13500,00
Wanida Benshoof	13500,00
Mary Dempsey	13500,00
Betsy Stadick	13500,00
Kimberly Zimmerman	13500,00
Mary Baker	13500,00
Kevin Homer	13500,00
Bonnie Kearney	13500,00
Christopher Hill	13500,00
Patrick Wedge	13500,00
John Kane	13500,00
Danielle Tiedt	13500,00
Ebru Ersan	13500,00
David Barber	13500,00
Kevin Brown	13500,00
Ruth Ellerbrock	13500,00
Barry Johnson	13500,00
Sidney Higa	13500,00
Jeffrey Ford	13500,00
Doris Hartwig	13500,00
Diane Glimp	13500,00
Grant Culbertson	13900,00
Hao Chen	13900,00
Samantha Smith	14000,00
John Chen	14000,00
Terrence Earls	14000,00
Anibal Sousa	14000,00
Stefen Hesse	14000,00
Sylvester Valdez	14000,00
Shelley Dyck	14000,00
Krishna Sunkammurali	14000,00
Olinda Turner	14000,00
Min Su	14000,00
Hung-Fu Ting	14000,00
Prasanna Samarawickrama	14000,00
Ivo Salmre	14000,00
Michael Hines	14000,00
Raymond Sam	14000,00
Hanying Feng	14000,00
Lane Sacksteder	14000,00
Nitin Mirchandani	14000,00
Fadi Fakhouri	14000,00
Linda Randall	14000,00
Barbara Decker	14000,00
Paul Singh	14000,00
Jill Williams	14400,00
Mary Gibson	14400,00
Sariya Harnpadoungsataya	14400,00
John Wood	14400,00
Terry Eminhizer	14400,00
Ken Myer	15000,00
Nicole Holliday	15000,00
Gabe Mares	15000,00
Brian Goldstein	15000,00
Baris Cetinok	15000,00
Rob Caron	15000,00
Tawana Nusbaum	15000,00
Sandeep Kaliyath	15000,00
Mihail Frintu	15000,00
Eric Brown	15000,00
Frank Martinez	15000,00
Patrick Cook	15000,00
Jack Creasey	15000,00
Fred Northup	15000,00
Kevin Liu	15000,00
Gary Yukish	15000,00
Shammi Mohamed	15000,00
Paul Komosinski	15000,00
Alejandro McGuel	15000,00
Paula Nartker	15000,00
Lorraine Nay	15000,00
Michael Rothkugel	15000,00
Ryan Cornelsen	15000,00
Rajesh Patel	15000,00
Frank Lee	15000,00
Brian Lloyd	15000,00
Sairaj Uddin	16000,00
William Vong	16000,00
Alan Brewer	16000,00
Brian LaMee	16000,00
Mindy Martin	16600,00
Tengiz Kharatishvili	16800,00
Chris Norred	16800,00
Zainal Arifin	17800,00
Vidur Luthra	18300,00
Willis Johnson	18300,00
Linda Meisner	18300,00
Arvind Rao	18300,00
Mikael Sandberg	18300,00
Eric Kurjan	18300,00
Erin Hagens	18300,00
Fukiko Ogisu	18300,00
Frank Pellow	18300,00
Gordon Hee	18300,00
Ben Miller	18300,00
Janet Sheperdigian	19000,00
Dragan Tomic	19000,00
Deborah Poe	19000,00
Candy Spoon	19000,00
Bryan Walton	19000,00
Pilar Ackerman	19200,00
Christian Kleinerman	20400,00
Peng Wu	21600,00
Michael Blythe	23100,00
Linda Mitchell	23100,00
Jillian Carson	23100,00
Garrett Vargas	23100,00
Tsvi Reiter	23100,00
Pamela Ansman-Wolfe	23100,00
Shu Ito	23100,00
Jose Saraiva	23100,00
David Campbell	23100,00
Rachel Valdez	23100,00
Lynn Tsoflias	23100,00
Jae Pak	23100,00
Ranjit Varkey Chudukatil	23100,00
Tete Mensa-Annan	23100,00
A. Scott Wright	23600,00
Gary Altman	24000,00
Peter Krebs	24500,00
Zheng Mu	25000,00
Jinghao Liu	25000,00
John Campbell	25000,00
Jo Brown	25000,00
Taylor Maxwell	25000,00
JoLynn Dobney	25000,00
Thierry D'Hers	25000,00
Reuben D'sa	25000,00
Cristian Petculescu	25000,00
David Hamilton	25000,00
Kok-Ho Loh	25000,00
Eric Gubbels	25000,00
Jeff Hay	25000,00
Cynthia Randall	25000,00
Yuhong Li	25000,00
Janice Galvin	25000,00
Shane Kim	25000,00
Michael Ray	25000,00
Katie McAskill-White	25000,00
Jack Richins	25000,00
Andrew Hill	25000,00
Lori Kane	25000,00
Brenda Diaz	25000,00
Mike Seamans	26400,00
Barbara Moreland	26400,00
Paula Barreto de Mattos	27100,00
Janaina Bueno	27400,00
Ramesh Meyyappan	27400,00
Dan Bacon	27400,00
Karen Berg	27400,00
Hazem Abolrous	28800,00
Ovidiu Cracium	28800,00
Rob Walters	29800,00
Sheela Word	30000,00
Peter Connelly	32500,00
Ashvini Sharma	32500,00
Gail Erickson	32700,00
Jossef Goldberg	32700,00
Sharon Salavaria	32700,00
David Liu	34700,00
Michael Sullivan	36100,00
David Bradley	37500,00
Dan Wilson	38500,00
Francois Ajenstat	38500,00
Stephanie Conroy	39700,00
Gigi Matthew	40900,00
Diane Margheim	40900,00
Michael Raheem	42500,00
Roberto Tamburello	43300,00
Wendy Kahn	43300,00
Svetlin Nakov	48000,00
Martin Kulov	48000,00
George Denchev	48000,00
Syed Abbas	48100,00
Stephen Jiang	48100,00
Amy Alberts	48100,00
Dylan Miller	50500,00
Jean Trenary	50500,00
Laura Norman	60100,00
Terri Duffy	63500,00
Brian Welcker	72100,00
James Hamilton	84100,00
Ken Sanchez	125500,00
